# Objective : Shaping & Structuring
<hr>

1. Pivoting
2. Pivot Tables
3. Stacking & Unstacking
4. Melting
5. GroupBy
6. Cross Tab
7. Tiling
8. Computing Dummy Variables
9. Factorize
10. Exploding Data

<hr>

In [1]:
import pandas as pd
import numpy as np
gap_data = pd.read_csv('../Data/gapminder-FiveYearData.csv')

In [18]:
gap_data.sample(10)

              country  year         pop continent  lifeExp     gdpPercap
430          Djibouti  2002    447416.0    Africa   53.373   1908.260867
830   Korea Dem. Rep.  1962  10917494.0      Asia   56.656   1621.693598
1414     South Africa  2002  44433622.0    Africa   53.365   7710.946444
409           Denmark  1957   4487831.0    Europe   71.810  11099.659350
960        Mauritania  1952   1022556.0    Africa   40.543    743.115910
31            Algeria  1987  23254956.0    Africa   65.799   5681.358539
122             Benin  1962   2151895.0    Africa   42.618    949.499064
753           Ireland  1997   3667233.0    Europe   76.122  24521.947130
29            Algeria  1977  17152804.0    Africa   58.014   4910.416756
654          Honduras  1982   3669448.0  Americas   60.909   3121.760794

* Reshaping using dataframes means the transformation of the structure of a table or vector (i.e. DataFrame or Series) to make it suitable for further analysis. We will study 10 techniques for this.

### 1. Pivoting
* Create a new derived table out of a given table.
* Pivot() take three params, all columns. values param can have multiple columns.
* The below table extracts relation between country year & population trend.
* Constraint - There cannot be more than one value corresponding to (country,year) tuple

In [20]:
gap_data.pivot(index='country',columns='year', values=['lifeExp'])

                         lifeExp                                          \
year                        1952      1957      1962      1967      1972
country
Afghanistan               28.801  30.33200  31.99700  34.02000  36.08800
Albania                   55.230  59.28000  64.82000  66.22000  67.69000
Algeria                   43.077  45.68500  48.30300  51.40700  54.51800
Angola                    30.015  31.99900  34.00000  35.98500  37.92800
Argentina                 62.485  64.39900  65.14200  65.63400  67.06500
Australia                 69.120  70.33000  70.93000  71.10000  71.93000
Austria                   66.800  67.48000  69.54000  70.14000  70.63000
Bahrain                   50.939  53.83200  56.92300  59.92300  63.30000
Bangladesh                37.484  39.34800  41.21600  43.45300  45.25200
Belgium                   68.000  69.24000  70.25000  70.94000  71.44000
Benin                     38.223  40.35800  42.61800  44.88500  47.01400
Bolivia                   40.414  41.89000  43.42800  45.03200  46.71400
Bosnia and Herzegovina    53.820  58.45000  61.93000  64.79000  67.45000
Botswana                  47.622  49.61800  51.52000  53.29800  56.02400
Brazil                    50.917  53.28500  55.66500  57.63200  59.50400
Bulgaria                  59.600  66.61000  69.51000  70.42000  70.90000
Burkina Faso              31.975  34.90600  37.81400  40.69700  43.59100
Burundi                   39.031  40.53300  42.04500  43.54800  44.05700
Cambodia                  39.417  41.36600  43.41500  45.41500  40.31700
Cameroon                  38.523  40.42800  42.64300  44.79900  47.04900
Canada                    68.750  69.96000  71.30000  72.13000  72.88000
Central African Republic  35.463  37.46400  39.47500  41.47800  43.45700
Chad                      38.092  39.88100  41.71600  43.60100  45.56900
Chile                     54.745  56.07400  57.92400  60.52300  63.44100
China                     44.000  50.54896  44.50136  58.38112  63.11888
Colombia                  50.643  55.11800  57.86300  59.96300  61.62300
Comoros                   40.715  42.46000  44.46700  46.47200  48.94400
Congo Dem. Rep.           39.143  40.65200  42.12200  44.05600  45.98900
Congo Rep.                42.111  45.05300  48.43500  52.04000  54.90700
Costa Rica                57.206  60.02600  62.84200  65.42400  67.84900
...                          ...       ...       ...       ...       ...
Sierra Leone              30.331  31.57000  32.76700  34.11300  35.40000
Singapore                 60.396  63.17900  65.79800  67.94600  69.52100
Slovak Republic           64.360  67.45000  70.33000  70.98000  70.35000
Slovenia                  65.570  67.85000  69.15000  69.18000  69.82000
Somalia                   32.978  34.97700  36.98100  38.97700  40.97300
South Africa              45.009  47.98500  49.95100  51.92700  53.69600
Spain                     64.940  66.66000  69.69000  71.44000  73.06000
Sri Lanka                 57.593  61.45600  62.19200  64.26600  65.04200
Sudan                     38.635  39.62400  40.87000  42.85800  45.08300
Swaziland                 41.407  43.42400  44.99200  46.63300  49.55200
Sweden                    71.860  72.49000  73.37000  74.16000  74.72000
Switzerland               69.620  70.56000  71.32000  72.77000  73.78000
Syria                     45.883  48.28400  50.30500  53.65500  57.29600
Taiwan                    58.500  62.40000  65.20000  67.50000  69.39000
Tanzania                  41.215  42.97400  44.24600  45.75700  47.62000
Thailand                  50.848  53.63000  56.06100  58.28500  60.40500
Togo                      38.596  41.20800  43.92200  46.76900  49.75900
Trinidad and Tobago       59.100  61.80000  64.90000  65.40000  65.90000
Tunisia                   44.600  47.10000  49.57900  52.05300  55.60200
Turkey                    43.585  48.07900  52.09800  54.33600  57.00500
Uganda                    39.978  42.57100  45.34400  48.05100  51.01600
United Kingdom            69.180  70.42000  70.76000  71.36000  72.01000
United States             68.440  69.49000  70.21000  70.76000  71.34000
Uruguay                   66.071  67.04400  68.25300  68.46800  68.67300
Venezuela                 55.088  57.90700  60.77000  63.47900  65.71200
Vietnam                   40.412  42.88700  45.36300  47.83800  50.25400
West Bank and Gaza        43.160  45.67100  48.12700  51.63100  56.53200
Yemen Rep.                32.548  33.97000  35.18000  36.98400  39.84800
Zambia                    42.038  44.07700  46.02300  47.76800  50.10700
Zimbabwe                  48.451  50.46900  52.35800  53.99500  55.63500

                                                                            \
year                          1977    1982    1987    1992    1997    2002
country
Afghanistan               38.43800  39.854  40.822  41.674  41.763  42.129
Albania                   68.93000  70.420  72.000  71.581  72.950  75.651
Algeria                   58.01400  61.368  65.799  67.744  69.152  70.994
Angola                    39.48300  39.942  39.906  40.647  40.963  41.003
Argentina                 68.48100  69.942  70.774  71.868  73.275  74.340
Australia                 73.49000  74.740  76.320  77.560  78.830  80.370
Austria                   72.17000  73.180  74.940  76.040  77.510  78.980
Bahrain                   65.59300  69.052  70.750  72.601  73.925  74.795
Bangladesh                46.92300  50.009  52.819  56.018  59.412  62.013
Belgium                   72.80000  73.930  75.350  76.460  77.530  78.320
Benin                     49.19000  50.904  52.337  53.919  54.777  54.406
Bolivia                   50.02300  53.859  57.251  59.957  62.050  63.883
Bosnia and Herzegovina    69.86000  70.690  71.140  72.178  73.244  74.090
Botswana                  59.31900  61.484  63.622  62.745  52.556  46.634
Brazil                    61.48900  63.336  65.205  67.057  69.388  71.006
Bulgaria                  70.81000  71.080  71.340  71.190  70.320  72.140
Burkina Faso              46.13700  48.122  49.557  50.260  50.324  50.650
Burundi                   45.91000  47.471  48.211  44.736  45.326  47.360
Cambodia                  31.22000  50.957  53.914  55.803  56.534  56.752
Cameroon                  49.35500  52.961  54.985  54.314  52.199  49.856
Canada                    74.21000  75.760  76.860  77.950  78.610  79.770
Central African Republic  46.77500  48.295  50.485  49.396  46.066  43.308
Chad                      47.38300  49.517  51.051  51.724  51.573  50.525
Chile                     67.05200  70.565  72.492  74.126  75.816  77.860
China                     63.96736  65.525  67.274  68.690  70.426  72.028
Colombia                  63.83700  66.653  67.768  68.421  70.313  71.682
Comoros                   50.93900  52.933  54.926  57.939  60.660  62.974
Congo Dem. Rep.           47.80400  47.784  47.412  45.548  42.587  44.966
Congo Rep.                55.62500  56.695  57.470  56.433  52.962  52.970
Costa Rica                70.75000  73.450  74.752  75.713  77.260  78.123
...                            ...     ...     ...     ...     ...     ...
Sierra Leone              36.78800  38.445  40.006  38.333  39.897  41.012
Singapore                 70.79500  71.760  73.560  75.788  77.158  78.770
Slovak Republic           70.45000  70.800  71.080  71.380  72.710  73.800
Slovenia                  70.97000  71.063  72.250  73.640  75.130  76.660
Somalia                   41.97400  42.955  44.501  39.658  43.795  45.936
South Africa              55.52700  58.161  60.834  61.888  60.236  53.365
Spain                     74.39000  76.300  76.900  77.570  78.770  79.780
Sri Lanka                 65.94900  68.757  69.011  70.379  70.457  70.815
Sudan                     47.80000  50.338  51.744  53.556  55.373  56.369
Swaziland                 52.53700  55.561  57.678  58.474  54.289  43.869
Sweden                    75.44000  76.420  77.190  78.160  79.390  80.040
Switzerland               75.39000  76.210  77.410  78.030  79.370  80.620
Syria                     61.19500  64.590  66.974  69.249  71.527  73.053
Taiwan                    70.59000  72.160  73.400  74.260  75.250  76.990
Tanzania                  49.91900  50.608  51.535  50.440  48.466  49.651
Thailand                  62.49400  64.597  66.084  67.298  67.521  68.564
Togo                      52.88700  55.471  56.941  58.061  58.390  57.561
Trinidad and Tobago       68.30000  68.832  69.582  69.862  69.465  68.976
Tunisia                   59.83700  64.048  66.894  70.001  71.973  73.042
Turkey                    59.50700  61.036  63.108  66.146  68.835  70.845
Uganda                    50.35000  49.849  51.509  48.825  44.578  47.813
United Kingdom            72.76000  74.040  75.007  76.420  77.218  78.471
United States             73.38000  74.650  75.020  76.090  76.810  77.310
Uruguay                   69.48100  70.805  71.918  72.752  74.223  75.307
Venezuela                 67.45600  68.557  70.190  71.150  72.146  72.766
Vietnam                   55.76400  58.816  62.820  67.662  70.672  73.017
West Bank and Gaza        60.76500  64.406  67.046  69.718  71.096  72.370
Yemen Rep.                44.17500  49.113  52.922  55.599  58.020  60.308
Zambia                    51.38600  51.821  50.821  46.100  40.238  39.193
Zimbabwe                  57.67400  60.363  62.351  60.377  46.809  39.989


year                        2007
country
Afghanistan               43.828
Albania                   76.423
Algeria                   72.301
Angola                    42.731
Argentina                 75.320
Australia                 81.235
Austria                   79.829
Bahrain                   75.635
Bangladesh                64.062
Belgium                   79.441
Benin                     56.728
Bolivia                   65.554
Bosnia and Herzegovina    74.852
Botswana                  50.728
Brazil                    72.390
Bulgaria                  73.005
Burkina Faso              52.295
Burundi                   49.580
Cambodia                  59.723
Cameroon                  50.430
Canada                    80.653
Central African Republic  44.741
Chad                      50.651
Chile                     78.553
China                     72.961
Colombia                  72.889
Comoros                   65.152
Congo Dem. Rep.           46.462
Congo Rep.                55.322
Costa Rica                78.782
...                          ...
Sierra Leone              42.568
Singapore                 79.972
Slovak Republic           74.663
Slovenia                  77.926
Somalia                   48.159
South Africa              49.339
Spain                     80.941
Sri Lanka                 72.396
Sudan                     58.556
Swaziland                 39.613
Sweden                    80.884
Switzerland               81.701
Syria                     74.143
Taiwan                    78.400
Tanzania                  52.517
Thailand                  70.616
Togo                      58.420
Trinidad and Tobago       69.819
Tunisia                   73.923
Turkey                    71.777
Uganda                    51.542
United Kingdom            79.425
United States             78.242
Uruguay                   76.384
Venezuela                 73.747
Vietnam                   74.249
West Bank and Gaza        73.422
Yemen Rep.                62.698
Zambia                    42.384
Zimbabwe                  43.487

[142 rows x 12 columns]

In [22]:
#Error: Since multiple values for tuple (continent,year)
gap_data.pivot(index='continent',columns='year', values=['lifeExp'])

ValueError: Index contains duplicate entries, cannot reshape

### 2. Pivot Table
* Pivot table have solution to the previous problem.
* It have the ability to aggregate overlapping values.
* The previous data have continents which have repeating information from multiple companies
* The aggregate function is sum

In [162]:
gap_data.pivot_table(index='continent',columns='year',values='pop', aggfunc=np.sum)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,2.376405e+08,2.648377e+08,2.965169e+08,3.352895e+08,3.798795e+08,4.330610e+08,4.993486e+08,5.748341e+08,6.590815e+08,7.438330e+08,8.337239e+08,9.295397e+08
Americas,3.451524e+08,3.869539e+08,4.332703e+08,4.807466e+08,5.293842e+08,5.780677e+08,6.302909e+08,6.827540e+08,7.392741e+08,7.969004e+08,8.497728e+08,8.988712e+08
Asia,1.395357e+09,1.562781e+09,1.696357e+09,1.905663e+09,2.150972e+09,2.384514e+09,2.610136e+09,2.871221e+09,3.133292e+09,3.383286e+09,3.601802e+09,3.811954e+09
Europe,4.181208e+08,4.378904e+08,4.603552e+08,4.811790e+08,5.006351e+08,5.171645e+08,5.312669e+08,5.430942e+08,5.581428e+08,5.689441e+08,5.782239e+08,5.860985e+08
Oceania,1.068601e+07,1.194198e+07,1.328352e+07,1.460041e+07,1.610610e+07,1.723900e+07,1.839485e+07,1.957442e+07,2.091965e+07,2.224143e+07,2.345483e+07,2.454995e+07

* Adding margins for getting cumulative information
* Margin names can also be added

In [27]:
gap_data.pivot_table(index='continent',columns='year',values='pop', aggfunc=np.sum,margins=True, margins_name='Total')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,Total
continent,,,,,,,,,,,,,
Africa,2.376405e+08,2.648377e+08,2.965169e+08,3.352895e+08,3.798795e+08,4.330610e+08,4.993486e+08,5.748341e+08,6.590815e+08,7.438330e+08,8.337239e+08,9.295397e+08,6.187586e+09
Americas,3.451524e+08,3.869539e+08,4.332703e+08,4.807466e+08,5.293842e+08,5.780677e+08,6.302909e+08,6.827540e+08,7.392741e+08,7.969004e+08,8.497728e+08,8.988712e+08,7.351438e+09
Asia,1.395357e+09,1.562781e+09,1.696357e+09,1.905663e+09,2.150972e+09,2.384514e+09,2.610136e+09,2.871221e+09,3.133292e+09,3.383286e+09,3.601802e+09,3.811954e+09,3.050733e+10
Europe,4.181208e+08,4.378904e+08,4.603552e+08,4.811790e+08,5.006351e+08,5.171645e+08,5.312669e+08,5.430942e+08,5.581428e+08,5.689441e+08,5.782239e+08,5.860985e+08,6.181115e+09
Oceania,1.068601e+07,1.194198e+07,1.328352e+07,1.460041e+07,1.610610e+07,1.723900e+07,1.839485e+07,1.957442e+07,2.091965e+07,2.224143e+07,2.345483e+07,2.454995e+07,2.129921e+08
Total,2.406957e+09,2.664405e+09,2.899783e+09,3.217478e+09,3.576977e+09,3.930046e+09,4.289437e+09,4.691477e+09,5.110710e+09,5.515204e+09,5.886978e+09,6.251013e+09,5.044047e+10

### 3. Stacking & Unstacking
* Let us assume we have a DataFrame with MultiIndices on the rows and columns. 
* Stacking a DataFrame means moving (also rotating or pivoting) the innermost column index to become the innermost row index. 
* The inverse operation is called unstacking. It means moving the innermost row index to become the innermost column index. 
* Stacking makes dataframe taller & can yield useful insights.
* Unstacking makes dataframe wider & can yield useful observations.

In [77]:
index = pd.MultiIndex.from_product([[2013, 2014], ['yes','no']],
                                   names=['year', 'death'])
columns = pd.MultiIndex.from_product([['Mumbai', 'Delhi', 'Bangalore'], 
                                      ['two-wheeler', 'four-wheeler']],
                                     names=['city', 'type'])


data = np.random.randint(1,100,(4,6))

accident_data = pd.DataFrame(data, index=index, columns=columns)
accident_data

city            Mumbai                    Delhi                Bangalore  \
type       two-wheeler four-wheeler two-wheeler four-wheeler two-wheeler
year death
2013 yes            24           38          89           72          20
     no             29           72          43           15          95
2014 yes             8           40          82            8          22
     no              1           19          98           32          12

city
type       four-wheeler
year death
2013 yes             19
     no              17
2014 yes             73
     no              62

In [78]:
accident_data.stack()

city                     Bangalore  Delhi  Mumbai
year death type
2013 yes   four-wheeler         19     72      38
           two-wheeler          20     89      24
     no    four-wheeler         17     15      72
           two-wheeler          95     43      29
2014 yes   four-wheeler         73      8      40
           two-wheeler          22     82       8
     no    four-wheeler         62     32      19
           two-wheeler          12     98       1

In [79]:
accident_data.unstack()

city       Mumbai                            Delhi                       \
type  two-wheeler     four-wheeler     two-wheeler     four-wheeler
death          no yes           no yes          no yes           no yes
year
2013           29  24           72  38          43  89           15  72
2014            1   8           19  40          98  82           32   8

city    Bangalore
type  two-wheeler     four-wheeler
death          no yes           no yes
year
2013           95  20           17  19
2014           12  22           62  73

In [50]:
countries = ['India','India','US','US','Australia','Australia','Japan','Japan']
gender = ['male','female','male','female','male','female','male','female']

In [53]:
list(zip(countries,gender))

[('India', 'male'),
 ('India', 'female'),
 ('US', 'male'),
 ('US', 'female'),
 ('Australia', 'male'),
 ('Australia', 'female'),
 ('Japan', 'male'),
 ('Japan', 'female')]

In [56]:
index = pd.MultiIndex.from_tuples(list(zip(countries,gender)), names=['country', 'gender'])

In [57]:
index

MultiIndex(levels=[['Australia', 'India', 'Japan', 'US'], ['female', 'male']],
           codes=[[1, 1, 3, 3, 0, 0, 2, 2], [1, 0, 1, 0, 1, 0, 1, 0]],
           names=['country', 'gender'])

In [60]:
fake_phd_data = pd.DataFrame([10,20,13,15,16,20,33,12], index=index, columns=['PhDs'])

In [61]:
fake_phd_data

                  PhDs
country   gender
India     male      10
          female    20
US        male      13
          female    15
Australia male      16
          female    20
Japan     male      33
          female    12

In [63]:
fake_phd_data.unstack()

            PhDs
gender    female male
country
Australia     20   16
India         20   10
Japan         12   33
US            15   13

In [65]:
fake_phd_data.T.stack()

country      Australia  India  Japan  US
     gender
PhDs female         20     20     12  15
     male           16     10     33  13

### 4. Melting
* Unpivot a DataFrame from wide format to long format.

In [155]:
# Create a pivot table first
res = gap_data.pivot_table(index='continent',columns='year',values='gdpPercap', aggfunc=np.sum).round(1)

In [156]:
res

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,65133.8,72032.3,83100.1,106618.9,121660.0,134468.8,129042.8,118698.8,118654.1,123695.5,135168.0,160629.7
Americas,101976.6,115401.1,122538.5,141706.3,162283.4,183800.2,187668.4,194835.0,201123.4,222232.5,232191.9,275075.8
Asia,171451.0,190995.2,189069.2,197048.7,270186.5,257113.4,245326.5,251071.5,285109.8,324525.1,335745.0,411609.9
Europe,169831.7,208890.4,250964.6,304314.7,374387.3,428519.4,468536.9,516429.3,511847.0,572303.5,651352.0,751634.4
Oceania,20596.2,23197.0,25392.9,28990.0,32834.7,34567.9,37109.4,40896.1,41788.1,48048.4,53877.6,59620.4

In [159]:
res.reset_index(inplace=True)

In [160]:
res

year,continent,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
0,Africa,65133.8,72032.3,83100.1,106618.9,121660.0,134468.8,129042.8,118698.8,118654.1,123695.5,135168.0,160629.7
1,Americas,101976.6,115401.1,122538.5,141706.3,162283.4,183800.2,187668.4,194835.0,201123.4,222232.5,232191.9,275075.8
2,Asia,171451.0,190995.2,189069.2,197048.7,270186.5,257113.4,245326.5,251071.5,285109.8,324525.1,335745.0,411609.9
3,Europe,169831.7,208890.4,250964.6,304314.7,374387.3,428519.4,468536.9,516429.3,511847.0,572303.5,651352.0,751634.4
4,Oceania,20596.2,23197.0,25392.9,28990.0,32834.7,34567.9,37109.4,40896.1,41788.1,48048.4,53877.6,59620.4

In [161]:
melted_df = pd.melt(res, id_vars=['continent'])
melted_df

   continent  year     value
0     Africa  1952   65133.8
1   Americas  1952  101976.6
2       Asia  1952  171451.0
3     Europe  1952  169831.7
4    Oceania  1952   20596.2
5     Africa  1957   72032.3
6   Americas  1957  115401.1
7       Asia  1957  190995.2
8     Europe  1957  208890.4
9    Oceania  1957   23197.0
10    Africa  1962   83100.1
11  Americas  1962  122538.5
12      Asia  1962  189069.2
13    Europe  1962  250964.6
14   Oceania  1962   25392.9
15    Africa  1967  106618.9
16  Americas  1967  141706.3
17      Asia  1967  197048.7
18    Europe  1967  304314.7
19   Oceania  1967   28990.0
20    Africa  1972  121660.0
21  Americas  1972  162283.4
22      Asia  1972  270186.5
23    Europe  1972  374387.3
24   Oceania  1972   32834.7
25    Africa  1977  134468.8
26  Americas  1977  183800.2
27      Asia  1977  257113.4
28    Europe  1977  428519.4
29   Oceania  1977   34567.9
30    Africa  1982  129042.8
31  Americas  1982  187668.4
32      Asia  1982  245326.5
33    Europe  1982  468536.9
34   Oceania  1982   37109.4
35    Africa  1987  118698.8
36  Americas  1987  194835.0
37      Asia  1987  251071.5
38    Europe  1987  516429.3
39   Oceania  1987   40896.1
40    Africa  1992  118654.1
41  Americas  1992  201123.4
42      Asia  1992  285109.8
43    Europe  1992  511847.0
44   Oceania  1992   41788.1
45    Africa  1997  123695.5
46  Americas  1997  222232.5
47      Asia  1997  324525.1
48    Europe  1997  572303.5
49   Oceania  1997   48048.4
50    Africa  2002  135168.0
51  Americas  2002  232191.9
52      Asia  2002  335745.0
53    Europe  2002  651352.0
54   Oceania  2002   53877.6
55    Africa  2007  160629.7
56  Americas  2007  275075.8
57      Asia  2007  411609.9
58    Europe  2007  751634.4
59   Oceania  2007   59620.4

In [154]:
melted_df.sort_values(['continent','year']).round(1)

   continent  year     value
0     Africa  1952   65133.8
5     Africa  1957   72032.3
10    Africa  1962   83100.1
15    Africa  1967  106618.9
20    Africa  1972  121660.0
25    Africa  1977  134468.8
30    Africa  1982  129042.8
35    Africa  1987  118698.8
40    Africa  1992  118654.1
45    Africa  1997  123695.5
50    Africa  2002  135168.0
55    Africa  2007  160629.7
1   Americas  1952  101976.6
6   Americas  1957  115401.1
11  Americas  1962  122538.5
16  Americas  1967  141706.3
21  Americas  1972  162283.4
26  Americas  1977  183800.2
31  Americas  1982  187668.4
36  Americas  1987  194835.0
41  Americas  1992  201123.4
46  Americas  1997  222232.5
51  Americas  2002  232191.9
56  Americas  2007  275075.8
2       Asia  1952  171451.0
7       Asia  1957  190995.2
12      Asia  1962  189069.2
17      Asia  1967  197048.7
22      Asia  1972  270186.5
27      Asia  1977  257113.4
32      Asia  1982  245326.5
37      Asia  1987  251071.5
42      Asia  1992  285109.8
47      Asia  1997  324525.1
52      Asia  2002  335745.0
57      Asia  2007  411609.9
3     Europe  1952  169831.7
8     Europe  1957  208890.4
13    Europe  1962  250964.6
18    Europe  1967  304314.7
23    Europe  1972  374387.3
28    Europe  1977  428519.4
33    Europe  1982  468536.9
38    Europe  1987  516429.3
43    Europe  1992  511847.0
48    Europe  1997  572303.5
53    Europe  2002  651352.0
58    Europe  2007  751634.4
4    Oceania  1952   20596.2
9    Oceania  1957   23197.0
14   Oceania  1962   25392.9
19   Oceania  1967   28990.0
24   Oceania  1972   32834.7
29   Oceania  1977   34567.9
34   Oceania  1982   37109.4
39   Oceania  1987   40896.1
44   Oceania  1992   41788.1
49   Oceania  1997   48048.4
54   Oceania  2002   53877.6
59   Oceania  2007   59620.4

### 5. GroupBy

In [129]:
titanic_data = pd.read_csv('../Data/titanic-train.csv.txt', index_col='PassengerId')

In [134]:
titanic_data.groupby(['Pclass','Sex','Survived']).size()

Pclass  Sex     Survived
1       female  0             3
                1            91
        male    0            77
                1            45
2       female  0             6
                1            70
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
dtype: int64

In [135]:
gap_data.groupby(['continent']).lifeExp.mean()

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [153]:
gap_data.groupby(['continent','country']).lifeExp.mean().round(1).sort_values()

continent  country
Africa     Sierra Leone                36.8
Asia       Afghanistan                 37.5
Africa     Angola                      37.9
           Guinea-Bissau               39.2
           Mozambique                  40.4
           Somalia                     41.0
           Rwanda                      41.5
           Liberia                     42.5
           Equatorial Guinea           43.0
           Guinea                      43.2
           Malawi                      43.4
           Mali                        43.4
           Nigeria                     43.6
           Central African Republic    43.9
           Gambia                      44.4
           Ethiopia                    44.5
           Congo Dem. Rep.             44.5
           Niger                       44.6
           Burkina Faso                44.7
           Burundi                     44.8
           Eritrea                     46.0
           Zambia                      46.0
           Djibouti                    46.4
           Chad                        46.8
Asia       Yemen Rep.                  46.8
Africa     Uganda                      47.6
           Madagascar                  47.8
Asia       Cambodia                    47.9
Africa     Tanzania                    47.9
           Cameroon                    48.1
                                       ...
Europe     Slovak Republic             70.7
Americas   Uruguay                     70.8
           Cuba                        71.0
Asia       Singapore                   71.2
Europe     Czech Republic              71.5
           Slovenia                    71.6
Americas   Puerto Rico                 72.7
Europe     Finland                     73.0
           Ireland                     73.0
           Austria                     73.1
           Germany                     73.4
Asia       Hong Kong China             73.5
Americas   United States               73.5
Asia       Israel                      73.6
Europe     Belgium                     73.6
           Greece                      73.7
           United Kingdom              73.9
           Italy                       74.0
Oceania    New Zealand                 74.0
Europe     Spain                       74.2
           France                      74.3
           Denmark                     74.4
Oceania    Australia                   74.7
Asia       Japan                       74.8
Americas   Canada                      74.9
Europe     Netherlands                 75.6
           Switzerland                 75.6
           Norway                      75.8
           Sweden                      76.2
           Iceland                     76.5
Name: lifeExp, Length: 142, dtype: float64

### 6. Cross Tabulations
* CrossTab() is used to compute a cross-tabulation of two (or more) factors. By default crosstab computes a frequency table of the factors unless an array of values and an aggregation function are passed.
* CrossTab is one of the easiest way to get quick results compared to pivot_table & other options
* The question still remains, why even use a crosstab function? The short answer is that it provides a couple of handy functions to more easily format and summarize the data.
* The longer answer is that sometimes it can be tough to remember all the steps to make this happen on your own. The simple crosstab API is the quickest route to the solution and provides some useful shortcuts for certain types of analysis.

In [143]:
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                     header=None, names=headers, na_values="?" )

In [146]:
df_raw

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.00,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.00,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.00,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.00,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.00,115.0,5500.0,18,22,17450.0
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.50,110.0,5500.0,19,25,15250.0
6,1,158.0,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.50,110.0,5500.0,19,25,17710.0
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.50,110.0,5500.0,19,25,18920.0
8,1,158.0,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.30,140.0,5500.0,17,20,23875.0
9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.00,160.0,5500.0,16,22,NaN
10,2,192.0,bmw,gas,std,two,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.80,101.0,5800.0,23,29,16430.0
11,0,192.0,bmw,gas,std,four,sedan,rwd,front,101.2,...,108,mpfi,3.50,2.80,8.80,101.0,5800.0,23,29,16925.0
12,0,188.0,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.00,121.0,4250.0,21,28,20970.0
13,0,188.0,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.00,121.0,4250.0,21,28,21105.0
14,1,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.00,121.0,4250.0,20,25,24565.0
15,0,NaN,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.00,182.0,5400.0,16,22,30760.0
16,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.00,182.0,5400.0,16,22,41315.0
17,0,NaN,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.00,182.0,5400.0,15,20,36880.0
18,2,121.0,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.50,48.0,5100.0,47,53,5151.0
19,1,98.0,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,6295.0
20,0,81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,6575.0
21,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68.0,5500.0,37,41,5572.0
22,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6377.0
23,1,118.0,dodge,gas,turbo,two,hatchback,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102.0,5500.0,24,30,7957.0
24,1,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6229.0
25,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6692.0
26,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,7609.0
27,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.60,102.0,5500.0,24,30,8558.0
28,-1,110.0,dodge,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.34,3.46,8.50,88.0,5000.0,24,30,8921.0
29,3,145.0,dodge,gas,turbo,two,hatchback,fwd,front,95.9,...,156,mfi,3.60,3.90,7.00,145.0,5000.0,19,24,12964.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.70,92.0,4200.0,27,32,9988.0
176,-1,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.70,92.0,4200.0,27,32,10898.0
177,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.70,92.0,4200.0,27,32,11248.0
178,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.30,161.0,5200.0,20,24,16558.0
179,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.30,161.0,5200.0,19,24,15998.0
180,-1,90.0,toyota,gas,std,four,sedan,rwd,front,104.5,...,171,mpfi,3.27,3.35,9.20,156.0,5200.0,20,24,15690.0
181,-1,NaN,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.20,156.0,5200.0,19,24,15750.0
182,2,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,52.0,4800.0,37,46,7775.0
183,2,122.0,volkswagen,gas,std,two,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.40,9.00,85.0,5250.0,27,34,7975.0
184,2,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,52.0,4800.0,37,46,7995.0
185,2,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.40,9.00,85.0,5250.0,27,34,8195.0
186,2,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.40,9.00,85.0,5250.0,27,34,8495.0
187,2,94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,68.0,4500.0,37,42,9495.0
188,2,94.0,volkswagen,gas,std,four,sedan,fwd,front,97.3,...,109,mpfi,3.19,3.40,10.00,100.0,5500.0,26,32,9995.0
189,3,NaN,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.50,90.0,5500.0,24,29,11595.0
190,3,256.0,volkswagen,gas,std,two,hatchback,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.50,90.0,5500.0,24,29,9980.0
191,0,NaN,volkswagen,gas,std,four,sedan,fwd,front,100.4,...,136,mpfi,3.19,3.40,8.50,110.0,5500.0,19,24,13295.0
192,0,NaN,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.40,23.00,68.0,4500.0,33,38,13845.0
193,0,NaN,volkswagen,gas,std,four,wagon,fwd,front,100.4,...,109,mpfi,3.19,3.40,9.00,88.0,5500.0,25,31,12290.0
194,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114.0,5400.0,23,28,12940.0
195,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114.0,5400.0,23,28,13415.0
196,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114.0,5400.0,24,28,15985.0
197,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.50,114.0,5400.0,24,28,16515.0
198,-2,103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.50,162.0,5100.0,17,22,18420.0
199,-1,74.0,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.50,162.0,5100.0,17,22,18950.0
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.50,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.70,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.80,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.00,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.50,114.0,5400.0,19,25,22625.0

In [145]:
pd.crosstab(df_raw.make, df_raw.body_style)

body_style     convertible  hardtop  hatchback  sedan  wagon
make
alfa-romero              2        0          1      0      0
audi                     0        0          1      5      1
bmw                      0        0          0      8      0
chevrolet                0        0          2      1      0
dodge                    0        0          5      3      1
honda                    0        0          7      5      1
isuzu                    0        0          1      3      0
jaguar                   0        0          0      3      0
mazda                    0        0         10      7      0
mercedes-benz            1        2          0      4      1
mercury                  0        0          1      0      0
mitsubishi               0        0          9      4      0
nissan                   0        1          5      9      3
peugot                   0        0          0      7      4
plymouth                 0        0          4      2      1
porsche                  1        2          2      0      0
renault                  0        0          1      0      1
saab                     0        0          3      3      0
subaru                   0        0          3      5      4
toyota                   1        3         14     10      4
volkswagen               1        0          1      9      1
volvo                    0        0          0      8      3

In [147]:
pd.crosstab(df_raw.make, df_raw.num_doors, margins=True, margins_name="Total")

num_doors      four  two  Total
make
alfa-romero       0    3      3
audi              5    2      7
bmw               5    3      8
chevrolet         1    2      3
dodge             4    4      8
honda             5    8     13
isuzu             2    2      4
jaguar            2    1      3
mazda             7    9     16
mercedes-benz     5    3      8
mercury           0    1      1
mitsubishi        4    9     13
nissan            9    9     18
peugot           11    0     11
plymouth          4    3      7
porsche           0    5      5
renault           1    1      2
saab              3    3      6
subaru            9    3     12
toyota           18   14     32
volkswagen        8    4     12
volvo            11    0     11
Total           114   89    203

In [151]:
pd.crosstab(df_raw.make, df_raw.body_style, values=df_raw.price, aggfunc='mean').round(1)

body_style     convertible  hardtop  hatchback    sedan    wagon
make
alfa-romero        14997.5      NaN    16500.0      NaN      NaN
audi                   NaN      NaN        NaN  17647.0  18920.0
bmw                    NaN      NaN        NaN  26118.8      NaN
chevrolet              NaN      NaN     5723.0   6575.0      NaN
dodge                  NaN      NaN     7819.8   7619.7   8921.0
honda                  NaN      NaN     7054.4   9945.0   7295.0
isuzu                  NaN      NaN    11048.0   6785.0      NaN
jaguar                 NaN      NaN        NaN  34600.0      NaN
mazda                  NaN      NaN    10085.0  11464.1      NaN
mercedes-benz      35056.0  36788.0        NaN  33074.0  28248.0
mercury                NaN      NaN    16503.0      NaN      NaN
mitsubishi             NaN      NaN     9597.9   8434.0      NaN
nissan                 NaN   8249.0    14409.0   8604.6   9915.7
peugot                 NaN      NaN        NaN  15758.6  15017.5
plymouth               NaN      NaN     8130.5   7150.5   8921.0
porsche            37028.0  33278.0    22018.0      NaN      NaN
renault                NaN      NaN     9895.0      NaN   9295.0
saab                   NaN      NaN    15013.3  15433.3      NaN
subaru                 NaN      NaN     6591.3   9070.6   9342.0
toyota             17669.0   9762.3     9616.0   9542.2   9836.0
volkswagen         11595.0      NaN     9980.0   9673.9  12290.0
volvo                  NaN      NaN        NaN  18726.9  16293.3

### 7. Tiling
* Transforms continues value into discrete value

In [165]:
titanic_data.fillna({'Age':29}, inplace=True)

In [166]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [168]:
titanic_data.Age.max()

80.0

In [170]:
age_bucket = pd.cut(x = titanic_data.Age, bins=[0,20,60,80],labels=['kid','adult','old'])
age_bucket

PassengerId
1      adult
2      adult
3      adult
4      adult
5      adult
6      adult
7      adult
8        kid
9      adult
10       kid
11       kid
12     adult
13       kid
14     adult
15       kid
16     adult
17       kid
18     adult
19     adult
20     adult
21     adult
22     adult
23       kid
24     adult
25       kid
26     adult
27     adult
28       kid
29     adult
30     adult
       ...
862    adult
863    adult
864    adult
865    adult
866    adult
867    adult
868    adult
869    adult
870      kid
871    adult
872    adult
873    adult
874    adult
875    adult
876      kid
877      kid
878      kid
879    adult
880    adult
881    adult
882    adult
883    adult
884    adult
885    adult
886    adult
887    adult
888      kid
889    adult
890    adult
891    adult
Name: Age, Length: 891, dtype: category
Categories (3, object): [kid < adult < old]

In [171]:
titanic_data['Age_Bucket'] = age_bucket

In [172]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Bucket
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult

### 8. Computing Dummy Variable
* Labels into one hot vectors
* Convert categorical variable into dummy/indicator variables.

In [175]:
pd.get_dummies(titanic_data.Sex, prefix='Sex')

             Sex_female  Sex_male
PassengerId
1                     0         1
2                     1         0
3                     1         0
4                     1         0
5                     0         1
6                     0         1
7                     0         1
8                     0         1
9                     1         0
10                    1         0
11                    1         0
12                    1         0
13                    0         1
14                    0         1
15                    1         0
16                    1         0
17                    0         1
18                    0         1
19                    1         0
20                    1         0
21                    0         1
22                    0         1
23                    1         0
24                    0         1
25                    1         0
26                    1         0
27                    0         1
28                    0         1
29                    1         0
30                    0         1
...                 ...       ...
862                   0         1
863                   1         0
864                   1         0
865                   0         1
866                   1         0
867                   1         0
868                   0         1
869                   0         1
870                   0         1
871                   0         1
872                   1         0
873                   0         1
874                   0         1
875                   1         0
876                   1         0
877                   0         1
878                   0         1
879                   0         1
880                   1         0
881                   1         0
882                   0         1
883                   1         0
884                   0         1
885                   0         1
886                   1         0
887                   0         1
888                   1         0
889                   1         0
890                   0         1
891                   0         1

[891 rows x 2 columns]

### 9. Factorize
* Labels into categorical values
* This method is useful for obtaining a numeric representation of an array when all that matters is identifying distinct values.

In [176]:
df_raw.sample(10)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
166,1,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,...,98,mpfi,3.24,3.08,9.4,112.0,6600.0,26,29,9538.0
138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.0,69.0,4900.0,31,36,5118.0
65,0,118.0,mazda,gas,std,four,sedan,rwd,front,104.9,...,140,mpfi,3.76,3.16,8.0,120.0,5000.0,19,27,18280.0
141,0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,...,108,2bbl,3.62,2.64,9.5,82.0,4800.0,32,37,7126.0
181,-1,NaN,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.2,156.0,5200.0,19,24,15750.0
85,1,125.0,mitsubishi,gas,std,four,sedan,fwd,front,96.3,...,122,2bbl,3.35,3.46,8.5,88.0,5000.0,25,32,6989.0
40,0,85.0,honda,gas,std,four,sedan,fwd,front,96.5,...,110,1bbl,3.15,3.58,9.0,86.0,5800.0,27,33,10295.0
167,2,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,8449.0
20,0,81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,6575.0
143,0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,...,108,mpfi,3.62,2.64,9.0,94.0,5200.0,26,32,9960.0

In [177]:
pd.factorize(df_raw.fuel_system)

(array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
        1, 0, 1, 1, 1, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 1, 1,
        1, 1, 4, 0, 0, 0, 1, 1, 1, 1, 1, 5, 5, 5, 0, 1, 1, 1, 1, 6, 1, 0,
        6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 1, 1, 1, 7, 7, 1, 7, 7, 7, 1, 1, 7,
        7, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0,
        6, 0, 6, 0, 6, 0, 6, 0, 1, 7, 1, 1, 1, 1, 7, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1,
        1, 1, 1, 1, 6, 6, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0,
        0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0, 6, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 6, 0]),
 Index(['mpfi', '2bbl', 'mfi', '1bbl', 'spfi', '4bbl', 'idi', 'spdi'], dtype='object'))

### 10. Exploding data
* Transforming values of column containing list-like information ro multiple rows

In [6]:
df = pd.DataFrame({'Name':['Abhi','Mac','Ram'],'Marks':[[87,73,22],[22,11],[44,55,66]]})

In [8]:
df

   Name         Marks
0  Abhi  [87, 73, 22]
1   Mac      [22, 11]
2   Ram  [44, 55, 66]

In [9]:
df.explode('Marks')

   Name Marks
0  Abhi    87
0  Abhi    73
0  Abhi    22
1   Mac    22
1   Mac    11
2   Ram    44
2   Ram    55
2   Ram    66