### NumPy

In [1]:
import numpy as np

In [2]:
a = np.array([1,2,3,4,5])

In [3]:
a

array([1, 2, 3, 4, 5])

In [6]:
np.random.randint(-10,10,(3,3,3))

array([[[ -1,  -2,   4],
        [ -2,  -5,  -9],
        [ -9,  -8,  -5]],

       [[ -4,  -4,  -5],
        [ -3, -10,  -7],
        [  2,   4,   9]],

       [[ -3,   4,  -6],
        [  4,  -2,   7],
        [-10,  -2,  -3]]])

In [8]:
data = np.random.randint(-10,10,(5,5))

In [11]:
np.sin(data)

array([[-0.14112001, -0.90929743,  0.        ,  0.98935825,  0.84147098],
       [ 0.95892427,  0.98935825, -0.41211849, -0.95892427, -0.41211849],
       [-0.95892427,  0.98935825,  0.98935825, -0.41211849,  0.98935825],
       [ 0.54402111, -0.41211849, -0.7568025 ,  0.95892427, -0.41211849],
       [ 0.54402111, -0.98935825, -0.6569866 ,  0.95892427, -0.84147098]])

* Matrix Inverse

In [12]:
np.linalg.inv(data)

array([[-0.11090818, -0.04075264, -0.07471935, -0.03227229, -0.05143861],
       [ 0.02854952,  0.06115575,  0.06346857, -0.0008369 , -0.00657154],
       [ 0.05711965, -0.01049633,  0.04034037,  0.05825339, -0.04997094],
       [ 0.08117546,  0.00276631, -0.01809442, -0.00671171, -0.02807129],
       [ 0.07497083, -0.02207692,  0.04753443, -0.04479698,  0.05711141]])

In [13]:
data.max()

8

In [14]:
data

array([[ -3,  -2,   0,   8,   1],
       [ -5,   8,  -9,   5,  -9],
       [  5,   8,   8,  -9,   8],
       [-10,  -9,   4,  -5,  -9],
       [-10,  -8,  -7,  -5,  -1]])

In [15]:
data.max(axis=1)

array([ 8,  8,  8,  4, -1])

In [32]:
data

array([[ -3,  -2,   0,   8,   1],
       [ -5,   8,  -9,   5,  -9],
       [  5,   8,   8,  -9,   8],
       [-10,  -9,   4,  -5,  -9],
       [-10,  -8,  -7,  -5,  -1]])

In [18]:
a,b = np.hsplit(data,[2])

In [19]:
a

array([[ -3,  -2],
       [ -5,   8],
       [  5,   8],
       [-10,  -9],
       [-10,  -8]])

In [20]:
b

array([[ 0,  8,  1],
       [-9,  5, -9],
       [ 8, -9,  8],
       [ 4, -5, -9],
       [-7, -5, -1]])

In [33]:
a,b,c = np.vsplit(data,[4,2])

In [34]:
a

array([[ -3,  -2,   0,   8,   1],
       [ -5,   8,  -9,   5,  -9],
       [  5,   8,   8,  -9,   8],
       [-10,  -9,   4,  -5,  -9]])

In [35]:
b

array([], shape=(0, 5), dtype=int64)

In [27]:
c

array([[-10,  -8,  -7,  -5,  -1]])

In [28]:
np.vstack([a,b,c])

array([[ -3,  -2,   0,   8,   1],
       [ -5,   8,  -9,   5,  -9],
       [  5,   8,   8,  -9,   8],
       [-10,  -9,   4,  -5,  -9],
       [-10,  -8,  -7,  -5,  -1]])

In [36]:
data = np.random.randint(1,100,(20))

In [40]:
data[data < 50]

array([42, 40, 10, 27, 49,  6, 39, 16,  1])

In [41]:
data < 50

array([ True, False, False, False, False,  True, False, False, False,
        True, False,  True, False,  True,  True,  True, False,  True,
       False,  True])

In [42]:
data[(data < 50) & (data > 40)]

array([42, 49])

In [54]:
d = np.array([3,4,5])

In [44]:
d + 5

array([ 8,  9, 10, 11])

In [55]:
m = np.array([[1,2,3,4],[5,6,7,8]])

In [58]:
m.shape

(2, 4)

In [59]:
d.shape

(3,)

In [60]:
d.reshape(3,1,1) + m.reshape(1,2,4)

array([[[ 4,  5,  6,  7],
        [ 8,  9, 10, 11]],

       [[ 5,  6,  7,  8],
        [ 9, 10, 11, 12]],

       [[ 6,  7,  8,  9],
        [10, 11, 12, 13]]])

In [48]:
MData = np.array([[1,2],[5,2],[4,2]])
NData = np.array([[3,1],[4,1]])

In [51]:
MData.shape

(3, 2)

In [52]:
NData.shape

(2, 2)

In [53]:
MData.reshape(1,3,2) + NData.reshape(2,1,2)

array([[[4, 3],
        [8, 3],
        [7, 3]],

       [[5, 3],
        [9, 3],
        [8, 3]]])

### Data Wrangling with Pandas

In [61]:
import pandas as pd

In [67]:
s1 = pd.Series(['11','22','33','44','55'], index=['a','b','c','d','e'])

In [68]:
s1.dtype

dtype('O')

In [69]:
s1.values

array(['11', '22', '33', '44', '55'], dtype=object)

In [70]:
s1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [79]:
s2 = pd.Series([111,222,333,444,555], index=['a','b','c','d','e'],dtype=np.float)

In [80]:
pd.DataFrame({'Col1':s1, 'Col2':s2})

  Col1   Col2
a   11  111.0
b   22  222.0
c   33  333.0
d   44  444.0
e   55  555.0

In [82]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [84]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [85]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [86]:
hr_data.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [87]:
hr_data.rename(columns={'sales':'department'}, inplace=True)

In [88]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [90]:
hr_data.salary.value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [91]:
hr_data.department.value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: department, dtype: int64

In [92]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [98]:
hr_data.select_dtypes(include =['object']).describe()

       department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

In [95]:
hr_data.select_dtypes(exclude=['object']).head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0

In [99]:
hr_data.select_dtypes(include =['float']).describe()

       satisfaction_level  last_evaluation
count        14999.000000     14999.000000
mean             0.612834         0.716102
std              0.248631         0.171169
min              0.090000         0.360000
25%              0.440000         0.560000
50%              0.640000         0.720000
75%              0.820000         0.870000
max              1.000000         1.000000

In [103]:
hr_data[5:10]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low

In [105]:
hr_data.sample(20)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
10876,0.53,0.81,3,275,2,0,0,0,technical,low
9884,0.91,0.83,4,235,3,0,0,0,technical,low
9110,0.72,0.64,3,231,2,0,0,0,accounting,medium
9866,0.12,0.81,4,287,6,0,0,0,sales,medium
10673,0.63,0.72,6,163,4,0,0,0,IT,high
11649,0.91,0.77,3,195,7,0,0,0,sales,medium
8653,0.41,0.50,3,193,3,0,0,0,sales,medium
3567,0.53,0.85,5,161,2,0,0,0,technical,medium
12720,0.42,0.49,2,139,3,0,1,0,hr,low
8780,0.83,0.78,5,240,3,0,0,0,accounting,high
7863,1.00,0.59,3,253,3,0,0,0,support,low
14773,0.40,0.57,2,160,3,0,1,0,accounting,low
12181,0.10,0.84,6,261,4,0,1,0,accounting,medium
6443,0.34,0.56,3,139,2,0,0,0,hr,medium
11525,0.83,0.67,3,175,3,0,0,0,product_mng,medium
9529,0.51,0.88,5,225,2,1,0,0,IT,low
6939,1.00,0.87,3,274,3,0,0,0,product_mng,medium
3766,0.44,0.74,5,253,2,0,0,0,accounting,medium
3948,0.76,0.44,4,192,4,1,0,0,technical,low
5976,0.98,0.71,5,217,3,0,0,0,sales,medium

In [110]:
hr_data[(hr_data.salary != 'high') & (hr_data.satisfaction_level > .9) & (hr_data.left == 0)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2021,0.98,0.66,5,248,3,0,0,0,technical,medium
2023,1.00,0.41,4,174,3,0,0,0,technical,low
2027,0.92,0.93,4,208,3,0,0,0,technical,medium
2041,0.98,0.91,4,240,3,0,0,0,technical,low
2044,0.98,0.97,3,196,3,0,0,0,management,low
2067,0.93,0.98,3,238,2,0,0,0,marketing,low
2071,0.92,0.65,4,238,2,0,0,0,sales,low
2072,0.97,0.83,4,202,3,0,0,0,sales,low
2081,0.93,0.53,5,198,3,0,0,0,sales,low
2097,0.94,0.83,2,185,3,1,0,0,technical,medium
2101,1.00,0.74,3,220,4,0,0,0,technical,low
2109,0.98,0.92,4,201,3,1,0,0,support,low
2110,0.93,0.75,5,143,3,0,0,0,support,low
2111,1.00,0.92,5,161,3,1,0,0,support,low
2113,0.98,0.55,4,255,2,0,0,0,support,low
2118,0.93,0.52,4,200,3,0,0,0,technical,low
2142,0.91,0.56,4,270,2,0,0,0,marketing,medium
2144,0.96,0.60,4,185,3,0,0,0,marketing,medium
2145,0.97,0.68,3,167,3,0,0,0,sales,low
2163,1.00,0.49,3,185,2,0,0,0,sales,low
2164,0.97,0.66,4,149,2,0,0,0,accounting,low
2167,0.92,0.84,4,208,2,0,0,0,hr,medium
2181,0.99,0.81,5,180,3,1,0,0,technical,medium
2189,0.92,0.91,4,222,2,0,0,0,support,low
2193,1.00,0.66,4,180,3,0,0,0,technical,low
2195,0.98,0.58,4,136,3,0,0,0,technical,low
2212,0.91,0.89,4,197,4,0,0,0,marketing,medium
2216,0.97,0.60,3,162,3,0,0,0,technical,medium
2230,0.93,0.80,4,248,3,0,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
13953,0.92,0.61,4,143,8,0,0,0,sales,low
13959,0.99,0.60,4,209,8,1,0,0,IT,medium
13962,0.99,0.92,4,265,4,1,0,0,product_mng,medium
13976,0.92,0.64,4,190,10,1,0,0,management,low
13978,0.91,0.65,5,214,3,1,0,0,marketing,low
13984,0.93,0.50,5,272,3,0,0,0,sales,low
14002,0.98,0.91,3,188,4,0,0,0,accounting,medium
14006,0.97,0.61,4,262,3,1,0,1,marketing,medium
14008,0.99,0.97,4,211,2,0,0,1,marketing,low
14020,0.93,0.51,4,110,3,0,0,0,product_mng,low
14066,0.92,0.94,2,224,2,0,0,0,sales,low
14073,0.92,1.00,4,261,4,0,0,0,sales,medium
14083,0.97,0.94,4,253,3,0,0,0,support,medium
14091,0.92,0.60,3,179,2,0,0,0,IT,low
14098,0.96,0.59,3,241,3,0,0,0,product_mng,low
14113,0.93,0.89,3,255,7,1,0,0,sales,medium
14114,0.96,0.62,4,253,7,0,0,0,sales,medium
14123,0.91,0.82,2,241,3,0,0,0,sales,medium
14124,0.96,0.68,3,206,3,0,0,0,sales,medium
14126,0.94,0.99,2,157,3,0,0,0,sales,medium
14128,0.92,0.85,3,151,6,1,0,0,sales,low
14133,0.92,0.44,3,260,8,0,0,0,sales,low
14135,0.94,0.82,4,187,3,0,0,0,sales,low
14141,0.97,0.92,6,137,8,1,0,0,product_mng,low
14144,0.95,0.99,5,251,4,0,0,0,product_mng,low
14155,0.99,0.68,5,264,10,1,0,0,support,medium
14156,0.94,0.73,3,268,10,0,0,0,technical,medium
14159,0.95,0.66,5,192,3,0,0,0,marketing,medium
14173,0.92,0.64,2,104,7,0,0,0,product_mng,low
14177,0.92,0.65,3,176,3,0,0,0,IT,low

In [111]:
hr_data.department.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [113]:
def f(d):
    if (d == 'sales') | (d == 'marketing'):
        return 'salesAndMarketing'
    else:
        return d
    
hr_data['new_dept'] = hr_data.department.map(f)

In [116]:
hr_data.sample(10)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,new_dept
12321,0.82,0.84,5,244,5,0,1,0,sales,low,salesAndMarketing
2474,0.50,0.55,4,148,3,1,0,0,hr,low,hr
10711,0.57,0.91,3,193,2,0,0,0,sales,low,salesAndMarketing
8203,0.80,0.75,4,217,2,0,0,0,technical,low,technical
4881,0.16,0.96,6,211,6,1,0,0,RandD,low,RandD
5807,0.48,0.51,5,286,3,0,0,0,management,low,management
7280,0.61,0.82,3,157,2,0,0,0,accounting,low,accounting
9192,0.40,0.42,3,146,2,1,0,0,hr,medium,hr
8972,0.57,0.97,4,224,4,0,0,0,technical,medium,technical
9043,0.99,0.54,3,188,3,0,0,0,technical,medium,technical

In [126]:
def f(d):
    return str(int(d/24)) + ' days & ' + str(d%24) + ' hours'
    
hr_data['new_avg_monthly_hrs'] = hr_data.average_montly_hours.map(f)

In [127]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,new_dept,new_avg_monthly_hrs,new_salary
0,0.38,0.53,2,157,3,0,1,0,sales,low,salesAndMarketing,6 days & 13 hours,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium,salesAndMarketing,10 days & 22 hours,high
2,0.11,0.88,7,272,4,0,1,0,sales,medium,salesAndMarketing,11 days & 8 hours,high
3,0.72,0.87,5,223,5,0,1,0,sales,low,salesAndMarketing,9 days & 7 hours,high
4,0.37,0.52,2,159,3,0,1,0,sales,low,salesAndMarketing,6 days & 15 hours,low

In [128]:
def f(r):
    if r.number_project >= 4:
        return 'high'
    else:
        return r.salary
hr_data['new_salary'] = hr_data.apply(f, axis=1)

In [129]:
hr_data[hr_data.new_salary != hr_data.salary]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,new_dept,new_avg_monthly_hrs,new_salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium,salesAndMarketing,10 days & 22 hours,high
2,0.11,0.88,7,272,4,0,1,0,sales,medium,salesAndMarketing,11 days & 8 hours,high
3,0.72,0.87,5,223,5,0,1,0,sales,low,salesAndMarketing,9 days & 7 hours,high
6,0.10,0.77,6,247,4,0,1,0,sales,low,salesAndMarketing,10 days & 7 hours,high
7,0.92,0.85,5,259,5,0,1,0,sales,low,salesAndMarketing,10 days & 19 hours,high
8,0.89,1.00,5,224,5,0,1,0,sales,low,salesAndMarketing,9 days & 8 hours,high
11,0.11,0.81,6,305,4,0,1,0,sales,low,salesAndMarketing,12 days & 17 hours,high
12,0.84,0.92,4,234,5,0,1,0,sales,low,salesAndMarketing,9 days & 18 hours,high
17,0.78,0.99,4,255,6,0,1,0,sales,low,salesAndMarketing,10 days & 15 hours,high
19,0.76,0.89,5,262,5,0,1,0,sales,low,salesAndMarketing,10 days & 22 hours,high
20,0.11,0.83,6,282,4,0,1,0,sales,low,salesAndMarketing,11 days & 18 hours,high
22,0.09,0.95,6,304,4,0,1,0,sales,low,salesAndMarketing,12 days & 16 hours,high
25,0.89,0.92,5,242,5,0,1,0,sales,low,salesAndMarketing,10 days & 2 hours,high
26,0.82,0.87,4,239,5,0,1,0,sales,low,salesAndMarketing,9 days & 23 hours,high
30,0.09,0.62,6,294,4,0,1,0,accounting,low,accounting,12 days & 6 hours,high
34,0.84,0.87,4,246,6,0,1,0,hr,low,hr,10 days & 6 hours,high
35,0.10,0.94,6,255,4,0,1,0,technical,low,technical,10 days & 15 hours,high
38,0.11,0.89,6,306,4,0,1,0,technical,low,technical,12 days & 18 hours,high
40,0.87,0.88,5,269,5,0,1,0,technical,low,technical,11 days & 5 hours,high
43,0.10,0.80,7,281,4,0,1,0,technical,low,technical,11 days & 17 hours,high
44,0.09,0.89,6,276,4,0,1,0,technical,low,technical,11 days & 12 hours,high
50,0.13,0.78,6,152,2,0,1,0,support,low,support,6 days & 8 hours,high
54,0.10,0.92,7,307,4,0,1,0,support,low,support,12 days & 19 hours,high
56,0.11,0.94,7,255,4,0,1,0,support,low,support,10 days & 15 hours,high
57,0.10,0.81,6,309,4,0,1,0,technical,low,technical,12 days & 21 hours,high
59,0.85,1.00,4,225,5,0,1,0,technical,low,technical,9 days & 9 hours,high
60,0.85,0.91,5,226,5,0,1,0,management,medium,management,9 days & 10 hours,high
61,0.11,0.93,7,308,4,0,1,0,IT,medium,IT,12 days & 20 hours,high
62,0.10,0.95,6,244,5,0,1,0,IT,medium,IT,10 days & 4 hours,high
64,0.11,0.94,6,286,4,0,1,0,IT,medium,IT,11 days & 22 hours,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14938,0.90,0.92,4,271,5,0,1,0,IT,medium,IT,11 days & 7 hours,high
14939,0.85,0.87,4,273,5,0,1,0,RandD,medium,RandD,11 days & 9 hours,high
14940,0.10,0.78,5,285,4,1,1,0,RandD,medium,RandD,11 days & 21 hours,high
14942,0.20,0.50,5,135,6,0,1,0,RandD,low,RandD,5 days & 15 hours,high
14943,0.81,0.92,5,239,5,0,1,0,RandD,medium,RandD,9 days & 23 hours,high
14944,0.83,0.85,5,237,5,0,1,0,marketing,medium,salesAndMarketing,9 days & 21 hours,high
14945,0.14,0.75,4,277,5,1,1,0,sales,medium,salesAndMarketing,11 days & 13 hours,high
14946,0.10,0.84,5,303,5,0,1,0,accounting,medium,accounting,12 days & 15 hours,high
14947,0.91,0.98,4,242,6,0,1,0,support,low,support,10 days & 2 hours,high
14955,0.72,0.94,4,258,5,0,1,0,sales,low,salesAndMarketing,10 days & 18 hours,high
14957,0.82,0.94,5,236,5,0,1,0,sales,low,salesAndMarketing,9 days & 20 hours,high
14960,0.82,0.86,5,257,5,0,1,0,sales,low,salesAndMarketing,10 days & 17 hours,high
14961,0.73,0.97,6,189,2,0,1,0,sales,low,salesAndMarketing,7 days & 21 hours,high
14963,0.09,0.95,6,271,4,0,1,0,sales,low,salesAndMarketing,11 days & 7 hours,high
14964,0.10,0.97,6,280,4,0,1,0,sales,low,salesAndMarketing,11 days & 16 hours,high
14966,0.83,0.81,5,219,5,0,1,0,sales,low,salesAndMarketing,9 days & 3 hours,high
14970,0.78,0.93,4,225,5,0,1,0,sales,medium,salesAndMarketing,9 days & 9 hours,high
14972,0.11,0.97,6,310,4,0,1,0,accounting,medium,accounting,12 days & 22 hours,high
14975,0.10,0.79,7,310,4,0,1,0,hr,medium,hr,12 days & 22 hours,high
14977,0.81,0.85,4,251,6,0,1,0,hr,medium,hr,10 days & 11 hours,high
14979,0.09,0.93,6,296,4,0,1,0,technical,medium,technical,12 days & 8 hours,high
14981,0.73,0.93,5,162,4,0,1,0,technical,low,technical,6 days & 18 hours,high
14983,0.72,0.84,5,257,5,0,1,0,technical,medium,technical,10 days & 17 hours,high
14985,0.91,0.99,5,254,5,0,1,0,technical,medium,technical,10 days & 14 hours,high
14986,0.85,0.85,4,247,6,0,1,0,technical,low,technical,10 days & 7 hours,high
14987,0.90,0.70,5,206,4,0,1,0,technical,low,technical,8 days & 14 hours,high
14990,0.89,0.88,5,228,5,1,1,0,support,low,support,9 days & 12 hours,high
14991,0.09,0.81,6,257,4,0,1,0,support,low,support,10 days & 17 hours,high
14993,0.76,0.83,6,293,6,0,1,0,support,low,support,12 days & 5 hours,high
14997,0.11,0.96,6,280,4,0,1,0,support,low,support,11 days & 16 hours,high

In [136]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')

In [139]:
titanic_data['Name_Len'] = titanic_data.Name.str.len()

In [142]:
titanic_data.Name_Len.max()

82

In [146]:
titanic_data[titanic_data.Name_Len == 82]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_Len
PassengerId,,,,,,,,,,,,
308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C,82

In [148]:
titanic_data['Name_Words_Len'] =titanic_data.Name.str.split().map(lambda n:len(n))

In [149]:
titanic_data.Name_Words_Len.max()

14

In [150]:
titanic_data[titanic_data.Name_Words_Len == 14]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_Len,Name_Words_Len
PassengerId,,,,,,,,,,,,,
308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C,82,14

In [152]:
country_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv')

In [154]:
country_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
year         1704 non-null int64
pop          1704 non-null float64
continent    1704 non-null object
lifeExp      1704 non-null float64
gdpPercap    1704 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [155]:
country_data.year.max()

2007

In [156]:
country_data.year.min()

1952

In [161]:
country_data.groupby('country')['gdpPercap'].describe()

,count,mean,std,min,25%,50%,75%,max
country,,,,,,,,
Afghanistan,12.0,802.674598,108.202929,635.341351,736.669343,803.483195,852.572136,978.011439
Albania,12.0,3255.366633,1192.351513,1601.056136,2451.300665,3253.238396,3657.893725,5937.029526
Algeria,12.0,4426.025973,1310.337656,2449.008185,3188.737834,4853.855903,5386.369921,6223.367465
Angola,12.0,3607.100529,1165.900251,2277.140884,2724.676675,3264.628814,4401.265373,5522.776375
Argentina,12.0,8955.553783,1862.583151,5911.315053,7823.006271,9068.784401,9602.035579,12779.379640
Australia,12.0,19980.595634,7815.405220,10039.595640,13948.900203,18905.603395,24318.059265,34435.367440
Austria,12.0,20411.916279,9655.281488,6137.076492,12313.632077,20673.252960,27555.494175,36126.492700
Bahrain,12.0,18077.663945,5415.413364,9867.084765,14291.823310,18779.801615,19578.080667,29796.048340
Bangladesh,12.0,817.558818,235.079648,630.233627,673.145764,703.763820,871.550132,1391.253792
Belgium,12.0,19900.758072,8391.186269,8343.105127,12609.582582,20048.910185,26071.977175,33692.605080
Benin,12.0,1155.395107,159.741306,949.499064,1034.163871,1138.502280,1244.205873,1441.284873
Bolivia,12.0,2961.228754,524.748706,2127.686326,2654.716273,2971.015516,3347.923066,3822.137084
Bosnia and Herzegovina,12.0,3484.779069,1950.522347,973.533195,2056.685237,3194.325528,4427.175044,7446.298803
Botswana,12.0,5031.503557,4178.136987,851.241141,1156.945465,3882.999984,8127.369312,12569.851770
Brazil,12.0,5829.316653,2436.453754,2108.944355,3406.544718,6805.200837,7844.817069,9065.800825
Bulgaria,12.0,6384.055172,2351.963619,2444.286648,5246.336560,6450.058918,7828.631205,10680.792820
Burkina Faso,12.0,843.990665,183.430087,543.255241,738.168283,830.967281,935.388320,1217.032994
Burundi,12.0,471.662990,99.329720,339.296459,404.624292,454.759330,556.978257,631.699878
Cambodia,12.0,675.367824,360.254866,368.469286,481.194820,574.723831,696.492972,1713.778686
Cameroon,12.0,1774.634222,419.589901,1172.667655,1481.241721,1738.885171,1961.032397,2602.664206
Canada,12.0,22410.746340,8210.112789,11367.161120,15423.062410,22494.837600,27208.617745,36319.235010
Central African Republic,12.0,958.784697,191.952888,706.016537,746.055727,1013.383133,1116.044907,1193.068753
Chad,12.0,1165.453674,230.548080,797.908101,1044.788563,1145.083405,1224.731818,1704.063724
Chile,12.0,6703.289147,3026.194023,3939.978789,4697.346460,5300.339375,8226.607768,13171.638850
China,12.0,1488.307694,1370.628333,400.448611,603.526020,851.829425,1814.146652,4959.114854
Colombia,12.0,4195.342920,1652.931466,2144.115096,2632.135157,4106.691765,5522.301453,7006.580419
Comoros,12.0,1314.380339,298.334389,986.147879,1155.200019,1229.027959,1338.647678,1937.577675
Congo Dem. Rep.,12.0,648.342646,257.993440,241.165877,421.336491,727.145072,870.273590,905.860230
Congo Rep.,12.0,3312.788215,822.383268,2125.621418,2624.650521,3371.620474,3728.478231,4879.507522
Costa Rica,12.0,5448.610779,2018.532901,2627.009471,3986.530132,5446.325034,6289.573566,9645.061420
...,...,...,...,...,...,...,...,...
Sierra Leone,12.0,1072.819493,278.163723,574.648158,875.475991,1092.668077,1307.907131,1465.010784
Singapore,12.0,17425.382267,14926.147774,2315.138227,4651.747798,13189.625300,26957.287550,47143.179640
Slovak Republic,12.0,10415.530689,3650.230826,5074.659104,8179.953697,10298.415833,12059.508347,18678.314350
Slovenia,12.0,14074.582109,6470.288209,4215.041741,8904.692897,14745.873490,18069.675042,25768.257590
Somalia,12.0,1140.793252,191.277984,882.081822,929.687395,1156.278436,1264.793855,1450.992513
South Africa,12.0,7247.431074,1313.597935,4725.295531,6778.040907,7595.067344,7876.530408,9269.657808
Spain,12.0,14029.826479,8046.634571,3834.034742,7418.595190,13581.545570,19063.623130,28821.063700
Sri Lanka,12.0,1854.731119,934.689752,1072.546602,1122.518752,1498.427720,2281.423731,3970.095407
Sudan,12.0,1835.010430,321.753285,1492.197043,1628.155855,1729.167357,1968.044904,2602.394995
Swaziland,12.0,3163.352358,1159.957605,1148.376626,2423.871780,3667.216509,3917.747967,4513.480643
Sweden,12.0,19943.126104,7723.247843,8527.844662,14526.083207,19761.553230,24226.661370,33859.748350
Switzerland,12.0,27074.334405,6886.463308,14734.232750,22332.381415,27796.414080,31937.478478,37506.419070
Syria,12.0,3009.287981,908.220166,1643.485354,2174.086573,3156.129434,3824.938029,4184.548089
Taiwan,12.0,10224.807181,9482.608281,1206.947913,2438.613768,6511.437300,16463.448670,28718.276840
Tanzania,12.0,849.281271,116.003668,698.535607,772.390619,840.020368,903.301923,1107.482182
Thailand,12.0,3045.966474,2325.900032,757.797418,1222.145288,2177.222208,4925.828783,7458.396327
Togo,12.0,1153.820116,280.832573,859.808657,915.986384,1050.916857,1377.832655,1649.660188
Trinidad and Tobago,12.0,7866.871946,3944.473090,3023.271928,5465.407347,7379.794378,8874.311996,18008.509240
Tunisia,12.0,3477.210351,1799.837032,1395.232468,1864.345928,3340.554993,4468.739777,7092.923025
Turkey,12.0,4469.453380,2049.665102,1969.100980,2700.484767,4255.239335,5885.782633,8458.276384
Uganda,12.0,810.383788,133.100900,617.724406,721.631670,795.465075,913.619142,1056.380121
United Kingdom,12.0,19380.472986,7388.189399,9979.508487,13726.432435,17830.586490,23547.452245,33203.261280
United States,12.0,26261.151347,9695.058103,13990.482080,18691.060643,24541.095635,32944.807437,42951.653090
Uruguay,12.0,7100.133176,1612.259263,5444.619620,5713.427282,6712.281357,7829.502697,10611.462990
Venezuela,12.0,10088.516252,1476.390863,7689.799761,9307.367599,10024.539914,10838.547260,13143.950950
Vietnam,12.0,1017.712615,567.482251,605.066492,693.697595,742.793140,1088.241554,2441.576404
West Bank and Gaza,12.0,3759.996781,1716.840614,1515.592329,2537.025333,3408.120385,4663.415027,7110.667619
Yemen Rep.,12.0,1569.274672,609.939160,781.717576,853.237410,1854.630925,2012.538889,2280.769906
Zambia,12.0,1358.199409,247.494984,1071.353818,1195.010683,1291.584180,1486.716399,1777.077318
Zimbabwe,12.0,635.858042,133.689213,406.884115,525.145203,678.813152,726.831740,799.362176

In [162]:
country_data.pivot(index='country',columns='year', values=['lifeExp'])

                   lifeExp                                                  \
year                  1952    1957    1962    1967    1972    1977    1982
country
Afghanistan         28.801  30.332  31.997  34.020  36.088  38.438  39.854
Albania             55.230  59.280  64.820  66.220  67.690  68.930  70.420
Algeria             43.077  45.685  48.303  51.407  54.518  58.014  61.368
Angola              30.015  31.999  34.000  35.985  37.928  39.483  39.942
Argentina           62.485  64.399  65.142  65.634  67.065  68.481  69.942
...                    ...     ...     ...     ...     ...     ...     ...
Vietnam             40.412  42.887  45.363  47.838  50.254  55.764  58.816
West Bank and Gaza  43.160  45.671  48.127  51.631  56.532  60.765  64.406
Yemen Rep.          32.548  33.970  35.180  36.984  39.848  44.175  49.113
Zambia              42.038  44.077  46.023  47.768  50.107  51.386  51.821
Zimbabwe            48.451  50.469  52.358  53.995  55.635  57.674  60.363


year                  1987    1992    1997    2002    2007
country
Afghanistan         40.822  41.674  41.763  42.129  43.828
Albania             72.000  71.581  72.950  75.651  76.423
Algeria             65.799  67.744  69.152  70.994  72.301
Angola              39.906  40.647  40.963  41.003  42.731
Argentina           70.774  71.868  73.275  74.340  75.320
...                    ...     ...     ...     ...     ...
Vietnam             62.820  67.662  70.672  73.017  74.249
West Bank and Gaza  67.046  69.718  71.096  72.370  73.422
Yemen Rep.          52.922  55.599  58.020  60.308  62.698
Zambia              50.821  46.100  40.238  39.193  42.384
Zimbabwe            62.351  60.377  46.809  39.989  43.487

[142 rows x 12 columns]

In [163]:
country_data.pivot(index='year',columns='country', values=['lifeExp'])

            lifeExp                                                      \
country Afghanistan Albania Algeria  Angola Argentina Australia Austria
year
1952         28.801  55.230  43.077  30.015    62.485    69.120  66.800
1957         30.332  59.280  45.685  31.999    64.399    70.330  67.480
1962         31.997  64.820  48.303  34.000    65.142    70.930  69.540
1967         34.020  66.220  51.407  35.985    65.634    71.100  70.140
1972         36.088  67.690  54.518  37.928    67.065    71.930  70.630
1977         38.438  68.930  58.014  39.483    68.481    73.490  72.170
1982         39.854  70.420  61.368  39.942    69.942    74.740  73.180
1987         40.822  72.000  65.799  39.906    70.774    76.320  74.940
1992         41.674  71.581  67.744  40.647    71.868    77.560  76.040
1997         41.763  72.950  69.152  40.963    73.275    78.830  77.510
2002         42.129  75.651  70.994  41.003    74.340    80.370  78.980
2007         43.828  76.423  72.301  42.731    75.320    81.235  79.829

                                    ...                                       \
country Bahrain Bangladesh Belgium  ...  Uganda United Kingdom United States
year                                ...
1952     50.939     37.484  68.000  ...  39.978         69.180        68.440
1957     53.832     39.348  69.240  ...  42.571         70.420        69.490
1962     56.923     41.216  70.250  ...  45.344         70.760        70.210
1967     59.923     43.453  70.940  ...  48.051         71.360        70.760
1972     63.300     45.252  71.440  ...  51.016         72.010        71.340
1977     65.593     46.923  72.800  ...  50.350         72.760        73.380
1982     69.052     50.009  73.930  ...  49.849         74.040        74.650
1987     70.750     52.819  75.350  ...  51.509         75.007        75.020
1992     72.601     56.018  76.460  ...  48.825         76.420        76.090
1997     73.925     59.412  77.530  ...  44.578         77.218        76.810
2002     74.795     62.013  78.320  ...  47.813         78.471        77.310
2007     75.635     64.062  79.441  ...  51.542         79.425        78.242

                                                                         \
country Uruguay Venezuela Vietnam West Bank and Gaza Yemen Rep.  Zambia
year
1952     66.071    55.088  40.412             43.160     32.548  42.038
1957     67.044    57.907  42.887             45.671     33.970  44.077
1962     68.253    60.770  45.363             48.127     35.180  46.023
1967     68.468    63.479  47.838             51.631     36.984  47.768
1972     68.673    65.712  50.254             56.532     39.848  50.107
1977     69.481    67.456  55.764             60.765     44.175  51.386
1982     70.805    68.557  58.816             64.406     49.113  51.821
1987     71.918    70.190  62.820             67.046     52.922  50.821
1992     72.752    71.150  67.662             69.718     55.599  46.100
1997     74.223    72.146  70.672             71.096     58.020  40.238
2002     75.307    72.766  73.017             72.370     60.308  39.193
2007     76.384    73.747  74.249             73.422     62.698  42.384


country Zimbabwe
year
1952      48.451
1957      50.469
1962      52.358
1967      53.995
1972      55.635
1977      57.674
1982      60.363
1987      62.351
1992      60.377
1997      46.809
2002      39.989
2007      43.487

[12 rows x 142 columns]

In [164]:
country_data.pivot(index='continent',columns='year', values=['lifeExp'])

ValueError: Index contains duplicate entries, cannot reshape

In [167]:
country_data.pivot_table(index='continent',columns='year',values='lifeExp', aggfunc=np.mean)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500

In [168]:
country_data.pivot_table(index='continent',columns='year',values='pop', aggfunc=np.sum)

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,2.376405e+08,2.648377e+08,2.965169e+08,3.352895e+08,3.798795e+08,4.330610e+08,4.993486e+08,5.748341e+08,6.590815e+08,7.438330e+08,8.337239e+08,9.295397e+08
Americas,3.451524e+08,3.869539e+08,4.332703e+08,4.807466e+08,5.293842e+08,5.780677e+08,6.302909e+08,6.827540e+08,7.392741e+08,7.969004e+08,8.497728e+08,8.988712e+08
Asia,1.395357e+09,1.562781e+09,1.696357e+09,1.905663e+09,2.150972e+09,2.384514e+09,2.610136e+09,2.871221e+09,3.133292e+09,3.383286e+09,3.601802e+09,3.811954e+09
Europe,4.181208e+08,4.378904e+08,4.603552e+08,4.811790e+08,5.006351e+08,5.171645e+08,5.312669e+08,5.430942e+08,5.581428e+08,5.689441e+08,5.782239e+08,5.860985e+08
Oceania,1.068601e+07,1.194198e+07,1.328352e+07,1.460041e+07,1.610610e+07,1.723900e+07,1.839485e+07,1.957442e+07,2.091965e+07,2.224143e+07,2.345483e+07,2.454995e+07

In [169]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 13 columns):
Survived          891 non-null int64
Pclass            891 non-null int64
Name              891 non-null object
Sex               891 non-null object
Age               714 non-null float64
SibSp             891 non-null int64
Parch             891 non-null int64
Ticket            891 non-null object
Fare              891 non-null float64
Cabin             204 non-null object
Embarked          889 non-null object
Name_Len          891 non-null int64
Name_Words_Len    891 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 97.5+ KB

In [170]:
titanic_data.Age.mean()

29.69911764705882

In [171]:
titanic_data.fillna({'Age':29.6,'Cabin':'NA'}, inplace=True)

In [172]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 13 columns):
Survived          891 non-null int64
Pclass            891 non-null int64
Name              891 non-null object
Sex               891 non-null object
Age               891 non-null float64
SibSp             891 non-null int64
Parch             891 non-null int64
Ticket            891 non-null object
Fare              891 non-null float64
Cabin             891 non-null object
Embarked          889 non-null object
Name_Len          891 non-null int64
Name_Words_Len    891 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 97.5+ KB

In [173]:
df = pd.DataFrame({'Name':['Abhi','Mac','Ram'],'Marks':[[87,73,22],[22,11],[44,55,66]]})

In [174]:
df

   Name         Marks
0  Abhi  [87, 73, 22]
1   Mac      [22, 11]
2   Ram  [44, 55, 66]

In [178]:
df_new = df.explode('Marks')

In [187]:
df_new.reset_index().drop(columns=['index'])

   Name Marks
0  Abhi    87
1  Abhi    73
2  Abhi    22
3   Mac    22
4   Mac    11
5   Ram    44
6   Ram    55
7   Ram    66

In [188]:
pd.__version__

'0.25.0'

In [1]:
import pandas as pd

In [2]:
json_data = pd.read_json('../data-science-complete-tutorial/Data/raw_nyc_phil.json')

In [5]:
json_data.head(2)

                                            programs
0  {'season': '1842-43', 'orchestra': 'New York P...
1  {'season': '1842-43', 'orchestra': 'New York P...

In [7]:
df = pd.io.json.json_normalize(json_data['programs'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13954 entries, 0 to 13953
Data columns (total 6 columns):
season       13954 non-null object
orchestra    13954 non-null object
concerts     13954 non-null object
programID    13954 non-null object
works        13954 non-null object
id           13954 non-null object
dtypes: object(6)
memory usage: 654.2+ KB

In [10]:
df.concerts

0        [{'Date': '1842-12-07T05:00:00Z', 'eventType':...
1        [{'Date': '1843-02-18T05:00:00Z', 'eventType':...
2        [{'Date': '1843-04-07T05:00:00Z', 'eventType':...
3        [{'Date': '1843-04-22T05:00:00Z', 'eventType':...
4        [{'Date': '1843-11-18T05:00:00Z', 'eventType':...
                               ...
13949    [{'Date': '2017-06-24T04:00:00Z', 'eventType':...
13950    [{'Date': '2017-07-02T04:00:00Z', 'eventType':...
13951    [{'Date': '2017-07-03T04:00:00Z', 'eventType':...
13952    [{'Date': '2017-07-04T04:00:00Z', 'eventType':...
13953    [{'Date': '2017-07-07T04:00:00Z', 'eventType':...
Name: concerts, Length: 13954, dtype: object

In [12]:
df = df.explode('concerts')

In [15]:
df.head(1)

,season,orchestra,concerts,programID,works,id
0,1842-43,New York Philharmonic,"{'Date': '1842-12-07T05:00:00Z', 'eventType': ...",3853,"[{'workTitle': 'SYMPHONY NO. 5 IN C MINOR, OP....",38e072a7-8fc9-4f9a-8eac-3957905c0002

In [13]:
pd.io.json.json_normalize(df.concerts)

,Date,eventType,Venue,Location,Time
0,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
1,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
2,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
3,1843-04-22T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
4,1843-11-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None
5,1844-01-13T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
6,1844-03-16T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None
7,1844-05-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None
8,1844-11-16T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
9,1845-01-11T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
10,1845-03-01T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
11,1845-04-19T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
12,1845-11-22T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
13,1846-01-17T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
14,1846-03-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
15,1846-04-25T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
16,1846-05-20T05:00:00Z,Special,Castle Garden,"Manhattan, NY",None
17,1846-11-21T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
18,1847-01-09T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
19,1847-03-06T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
20,1847-04-17T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
21,1847-11-27T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
22,1848-01-15T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None
23,1848-02-05T05:00:00Z,Special,Castle Garden,"Manhattan, NY",8:00PM
24,1848-03-04T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None
25,1848-04-29T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None
26,1848-12-02T05:00:00Z,Subscription Season,"Assembly Rooms, Chinese Buildings","Manhattan, NY",8:00PM
27,1849-01-27T05:00:00Z,Subscription Season,"Assembly Rooms, Chinese Buildings","Manhattan, NY",8:00PM
28,1849-03-17T05:00:00Z,Subscription Season,Apollo Saloon,"Manhattan, NY",8:00PM
29,1849-05-12T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
...,...,...,...,...,...
21577,2017-05-12T04:00:00Z,Non-Subscription,David Geffen Hall,"Manhattan, NY",7:00PM
21578,2017-05-13T04:00:00Z,Non-Subscription,David Geffen Hall,"Manhattan, NY",1:00PM
21579,2017-05-13T04:00:00Z,Non-Subscription,David Geffen Hall,"Manhattan, NY",7:00PM
21580,2017-05-19T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",8:00PM
21581,2017-05-20T04:00:00Z,Saturday Matinee,David Geffen Hall,"Manhattan, NY",2:00PM
21582,2017-05-20T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",8:00PM
21583,2017-05-23T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",7:30PM
21584,2017-05-22T04:00:00Z,Contact!,National Sawdust,"Brooklyn, NY",7:30PM
21585,2017-05-25T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",7:30PM
21586,2017-05-26T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",2:00PM
21587,2017-05-27T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",8:00PM
21588,2017-05-28T04:00:00Z,Chamber,Merkin Concert Hall,"Manhattan, NY",3:00PM
21589,2017-05-29T04:00:00Z,St. John the Divine,The Cathedral Church of Saint John the Divine,"Manhattan, NY",8:00PM
21590,2017-06-01T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",7:30PM
21591,2017-06-03T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",8:00PM
21592,2017-06-06T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",7:30PM
21593,2017-06-08T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",7:30PM
21594,2017-06-09T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",8:00PM
21595,2017-06-10T04:00:00Z,Subscription Season,David Geffen Hall,"Manhattan, NY",8:00PM
21596,2017-06-13T04:00:00Z,Parks,Van Cortlandt Park,"Bronx, NY",8:00PM
21597,2017-06-14T04:00:00Z,Parks,Great Lawn,"Manhattan, NY",8:00PM
21598,2017-06-15T04:00:00Z,Parks,Cunningham Park,"Queens, NY",8:00PM
21599,2017-06-16T04:00:00Z,Parks,Prospect Park,"Brooklyn, NY",8:00PM
21600,2017-06-18T04:00:00Z,Parks - Free Indoor Concert,Snug Harbor,"Staten Island, NY",3:00PM
21601,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
21602,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
21603,2017-07-02T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
21604,2017-07-03T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
21605,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
21606,2017-07-07T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM

In [18]:
df = df.explode('works')

In [27]:
pd.io.json.json_normalize(df.concerts)

,Date,eventType,Venue,Location,Time
0,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
1,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
2,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
3,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
4,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
5,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
6,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
7,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
8,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
9,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
10,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
11,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
12,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
13,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
14,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
15,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
16,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
17,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM
18,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
19,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
20,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
21,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
22,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
23,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
24,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
25,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
26,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
27,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
28,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
29,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM
...,...,...,...,...,...
245011,2017-06-18T04:00:00Z,Parks - Free Indoor Concert,Snug Harbor,"Staten Island, NY",3:00PM
245012,2017-06-18T04:00:00Z,Parks - Free Indoor Concert,Snug Harbor,"Staten Island, NY",3:00PM
245013,2017-06-18T04:00:00Z,Parks - Free Indoor Concert,Snug Harbor,"Staten Island, NY",3:00PM
245014,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245015,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245016,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245017,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245018,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245019,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245020,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245021,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245022,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245023,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245024,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245025,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245026,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245027,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None
245028,2017-07-02T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
245029,2017-07-02T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
245030,2017-07-02T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
245031,2017-07-03T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
245032,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
245033,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
245034,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
245035,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
245036,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
245037,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM
245038,2017-07-07T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
245039,2017-07-07T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM
245040,2017-07-07T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM

In [29]:
works_data = pd.io.json.json_normalize(data=json_data['programs'], record_path='works', 
                            meta=['id', 'orchestra','programID', 'season'])

In [30]:
works_data

,workTitle,conductorName,ID,soloists,composerName,movement,interval,movement.em,movement._,workTitle.em,workTitle._,id,orchestra,programID,season
0,"SYMPHONY NO. 5 IN C MINOR, OP.67","Hill, Ureli Corelli",52446*,[],"Beethoven, Ludwig van",NaN,NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
1,OBERON,"Timm, Henry C.",8834*4,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Weber, Carl Maria Von","""Ozean, du Ungeheuer"" (Ocean, thou mighty mons...",NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
2,"QUINTET, PIANO, D MINOR, OP. 74",NaN,3642*,"[{'soloistName': 'Scharfenberg, William', 'sol...","Hummel, Johann",NaN,NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
3,NaN,NaN,0*,[],NaN,NaN,Intermission,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
4,OBERON,"Etienne, Denis G.",8834*3,[],"Weber, Carl Maria Von",Overture,NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
5,ARMIDA,"Timm, Henry C.",8835*1,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Rossini, Gioachino",Duet,NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
6,"FIDELIO, OP. 72","Timm, Henry C.",8837*6,"[{'soloistName': 'Horn, Charles Edward', 'solo...","Beethoven, Ludwig van","""In Des Lebens Fruhlingstagen...O spur ich nic...",NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
7,"ABDUCTION FROM THE SERAGLIO,THE, K.384","Timm, Henry C.",8336*4,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Mozart, Wolfgang Amadeus","""Ach Ich liebte,"" Konstanze (aria)",NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
8,"OVERTURE NO. 1, D MINOR, OP. 38","Timm, Henry C.",5543*,[],"Kalliwoda, Johann W.",NaN,NaN,NaN,NaN,NaN,NaN,38e072a7-8fc9-4f9a-8eac-3957905c0002,New York Philharmonic,3853,1842-43
9,"SYMPHONY NO. 3 IN E FLAT MAJOR, OP. 55 (EROICA)","Hill, Ureli Corelli",52437*,[],"Beethoven, Ludwig van",NaN,NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
10,I PURITANI,"Hill, Ureli Corelli",8838*2,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Bellini, Vincenzo","Elvira (aria): ""Qui la voce...Vien, diletto""",NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
11,CELEBRATED ELEGIE,"Hill, Ureli Corelli",3659*,"[{'soloistName': 'Boucher, Alfred', 'soloistRo...","Romberg, Bernhard",NaN,NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
12,NaN,NaN,0*,[],NaN,NaN,Intermission,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
13,WILLIAM TELL,"Alpers, William",8839*2,[],"Rossini, Gioachino",Overture,NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
14,STABAT MATER,"Alpers, William",53076*2,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Rossini, Gioachino",Inflammatus et Accensus (Aria with Chorus),NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
15,"CONCERTO, PIANO, A-FLAT MAJOR, OP. 113","Alpers, William",51568*2,"[{'soloistName': 'Timm, Henry C.', 'soloistRol...","Hummel, Johann",Romanza: Larghetto con moto,NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
16,"CONCERTO, PIANO, A-FLAT MAJOR, OP. 113","Alpers, William",51568*3,"[{'soloistName': 'Timm, Henry C.', 'soloistRol...","Hummel, Johann",Rondo alla spagniola: Allegro moderato,NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
17,"FREISCHUTZ, DER","Alpers, William",6709*16,[],"Weber, Carl Maria Von",Overture,NaN,NaN,NaN,NaN,NaN,c7b2b95c-5e0b-431c-a340-5b37fc860b34,New York Philharmonic,5178,1842-43
18,"EGMONT, OP.84","Hill, Ureli Corelli",52364*1,[],"Beethoven, Ludwig van",Overture,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
19,OBERON,Not conducted,8834*4,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Weber, Carl Maria Von","""Ozean, du Ungeheuer"" (Ocean, thou mighty mons...",NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
20,"CONCERTO, PIANO, A MINOR, OP. 85","Hill, Ureli Corelli",4567*,"[{'soloistName': 'Scharfenberg, William', 'sol...","Hummel, Johann",NaN,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
21,O HAPPY HAPPY HOUR,Not conducted,5150*,"[{'soloistName': 'Otto, Antoinette', 'soloistR...","Pacini, Giovanni",NaN,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
22,FANTASIA ON SWEEDISH AIRS,Not conducted,5161*,"[{'soloistName': 'Boucher, Alfred', 'soloistRo...","Romberg, Bernhard",NaN,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
23,"SEXTET IN E FLAT MAJOR, OP. 30",Not conducted,5162*2,"[{'soloistName': 'Scharfenberg, William', 'sol...","Onslow, George",Andante con variazioni,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
24,"SEXTET IN E FLAT MAJOR, OP. 30",Not conducted,5162*3,"[{'soloistName': '', 'soloistRoles': '', 'solo...","Onslow, George",Minuetto,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
25,WILLIAM TELL,"Alpers, William",8839*2,[],"Rossini, Gioachino",Overture,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
26,"FANTASIA AND VARIATIONS ON THEMES FROM NORMA, ...",Not conducted,5166*,"[{'soloistName': '', 'soloistRoles': '', 'solo...","Thalberg, Sigismond",NaN,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
27,"MAGIC FLUTE, THE, K.620",Not conducted,8955*13,"[{'soloistName': '', 'soloistRoles': '', 'solo...","Mozart, Wolfgang Amadeus",Aria (unspecified),NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
28,INTRODUCTION AND VARIATIONS ON THE ROMANCE OF ...,"Alpers, William",5172*,"[{'soloistName': '', 'soloistRoles': '', 'solo...","Herz, Henri",NaN,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
29,QUINTET FOR WINDS AND ORCHESTRA,Not conducted,5174*,"[{'soloistName': 'Lehman', 'soloistRoles': 'A'...","Lindpaintner, Peter Von",NaN,NaN,NaN,NaN,NaN,NaN,894e1a52-1ae5-4fa7-aec0-b99997555a37,Musicians from the New York Philharmonic,10785,1842-43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82763,"SERENADE NO. 12, C MINOR, K.384A (OLD K.388)",NaN,2378*,"[{'soloistName': 'Sylar, Sherry', 'soloistRole...","Mozart, Wolfgang Amadeus",NaN,NaN,NaN,NaN,NaN,NaN,05ff9b2d-8f6b-44ad-9ec2-d235ecd00e2f,Musicians from the New York Philharmonic,14182,2016-17
82764,NaN,NaN,0*,[],NaN,NaN,Intermission,NaN,NaN,NaN,NaN,05ff9b2d-8f6b-44ad-9ec2-d235ecd00e2f,Musicians from the New York Philharmonic,14182,2016-17
82765,"QUINTET FOR PIANO AND STRINGS, A MAJOR, D.667 ...",NaN,5618*,"[{'soloistName': 'Ziskel, Yulia', 'soloistRole...","Schubert, Franz",NaN,NaN,NaN,NaN,NaN,NaN,05ff9b2d-8f6b-44ad-9ec2-d235ecd00e2f,Musicians from the New York Philharmonic,14182,2016-17
82766,"QUARTET, STRING, NO. 3 (MISHIMA)",NaN,12547*,"[{'soloistName': 'Kim, Lisa', 'soloistRoles': ...","Glass, Philip",NaN,NaN,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82767,"DAISIES, THE, OP. 2, NO. 1",NaN,3631*,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Barber, Samuel",NaN,NaN,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82768,OLD AMERICAN SONGS (VOICE AND PIANO),NaN,9888*7,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Copland, Aaron","""Simple Gifts""",NaN,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82769,OLD AMERICAN SONGS (VOICE AND PIANO),NaN,9888*6,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Copland, Aaron","""Long Time Ago""",NaN,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82770,NaN,NaN,0*,[],NaN,NaN,Intermission,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82771,"FORELLE, DIE, D.550",NaN,7679*,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Schubert, Franz",NaN,NaN,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82772,"QUINTET FOR PIANO AND STRINGS, A MAJOR, D.667 ...",NaN,5618*,"[{'soloistName': 'Ziskel, Yulia', 'soloistRole...","Schubert, Franz",NaN,NaN,NaN,NaN,NaN,NaN,990a8f66-cd5f-466e-b3b6-800baa6c0b47-0.1,Musicians from the New York Philharmonic,14189,2016-17
82773,"QUARTET, STRING, NO. 3 (MISHIMA)",NaN,12547*,"[{'soloistName': 'Kim, Lisa', 'soloistRoles': ...","Glass, Philip",NaN,NaN,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82774,"DAISIES, THE, OP. 2, NO. 1",NaN,3631*,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Barber, Samuel",NaN,NaN,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82775,OLD AMERICAN SONGS (VOICE AND PIANO),NaN,9888*7,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Copland, Aaron","""Simple Gifts""",NaN,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82776,OLD AMERICAN SONGS (VOICE AND PIANO),NaN,9888*6,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Copland, Aaron","""Long Time Ago""",NaN,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82777,NaN,NaN,0*,[],NaN,NaN,Intermission,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82778,"FORELLE, DIE, D.550",NaN,7679*,"[{'soloistName': 'Phillips, Susanna', 'soloist...","Schubert, Franz",NaN,NaN,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82779,"QUINTET FOR PIANO AND STRINGS, A MAJOR, D.667 ...",NaN,5618*,"[{'soloistName': 'Ziskel, Yulia', 'soloistRole...","Schubert, Franz",NaN,NaN,NaN,NaN,NaN,NaN,3d50968c-2e8b-405f-969c-ba36f941f393,Musicians from the New York Philharmonic,14189,2016-17
82780,"SYMPHONY NO. 9, E MINOR, OP.95 (FROM THE NEW W...","Gilbert, Alan",2877*,[],"Dvorak, Antonín",NaN,NaN,NaN,NaN,NaN,NaN,adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f,New York Philharmonic,14146,2016-17
82781,NaN,NaN,0*,[],NaN,NaN,Intermission,NaN,NaN,NaN,NaN,adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f,New York Philharmonic,14146,2016-17
82782,"CONCERTO, PIANO, NO. 2, B FLAT MAJOR, OP.83","Gilbert, Alan",2579*,"[{'soloistName': 'Bronfman, Yefim', 'soloistRo...","Brahms, Johannes",NaN,NaN,NaN,NaN,NaN,NaN,adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f,New York Philharmonic,14146,2016-17
82783,SYMPHONY NO. 7 IN E MINOR (SONG OF THE NIGHT),"Gilbert, Alan",52874*,[],"Mahler, Gustav",NaN,NaN,NaN,NaN,NaN,NaN,f072c652-c452-4ad4-975a-f6abd5ff8b4d,New York Philharmonic,14148,2016-17
82784,"SYMPHONY NO. 9, E MINOR, OP.95 (FROM THE NEW W...","Gersen, Joshua",2877*5,[],"Dvorak, Antonín","Mvt. I, Excerpt",NaN,NaN,NaN,NaN,NaN,68625626-8085-44e4-bdb3-d8e6ac51c95b,New York Philharmonic,14136,2016-17
82785,"SYMPHONY NO. 9, E MINOR, OP.95 (FROM THE NEW W...","Gersen, Joshua",2877*6,"[{'soloistName': 'Xu, Weiqin', 'soloistRoles':...","Dvorak, Antonín","Mvt. II, Excerpt",NaN,NaN,NaN,NaN,NaN,68625626-8085-44e4-bdb3-d8e6ac51c95b,New York Philharmonic,14136,2016-17
82786,"SYMPHONY NO. 9, E MINOR, OP.95 (FROM THE NEW W...","Gersen, Joshua",2877*10,[],"Dvorak, Antonín","Mvt. III, Excerpt",NaN,NaN,NaN,NaN,NaN,68625626-8085-44e4-bdb3-d8e6ac51c95b,New York Philharmonic,14136,2016-17
82787,AYE NI ILU,"Gersen, Joshua",12588*,[],"Rabiu, Isai",NaN,NaN,NaN,NaN,NaN,NaN,68625626-8085-44e4-bdb3-d8e6ac51c95b,New York Philharmonic,14136,2016-17
82788,MEMORIES OF MARNYI STONE,"Gersen, Joshua",12636*,[],"Feng, Shuya",NaN,NaN,NaN,NaN,NaN,NaN,68625626-8085-44e4-bdb3-d8e6ac51c95b,New York Philharmonic,14136,2016-17
82789,"SYMPHONY NO. 9, E MINOR, OP.95 (FROM THE NEW W...","Gersen, Joshua",2877*4,[],"Dvorak, Antonín",Allegro con fuoco,NaN,NaN,NaN,NaN,NaN,68625626-8085-44e4-bdb3-d8e6ac51c95b,New York Philharmonic,14136,2016-17
82790,QUIET CITY,"Gilbert, Alan",52332*,"[{'soloistName': 'Martin, Christopher', 'soloi...","Copland, Aaron",NaN,NaN,NaN,NaN,NaN,NaN,5c22d35f-a282-4505-bd31-df619c74f52b,New York Philharmonic,14147,2016-17
82791,"JUNGLE, THE (SYMPHONY NO. 4)","Gilbert, Alan",12071*,[{'soloistName': 'Jazz at Lincoln Center Orche...,"Marsalis, Wynton",NaN,NaN,NaN,NaN,NaN,NaN,5c22d35f-a282-4505-bd31-df619c74f52b,New York Philharmonic,14147,2016-17
82792,C JAM BLUES,NaN,8152*,[{'soloistName': 'Jazz at Lincoln Center Orche...,"Ellington, Duke",NaN,NaN,NaN,NaN,NaN,NaN,5c22d35f-a282-4505-bd31-df619c74f52b,New York Philharmonic,14147,2016-17